{
  "name": "if-script-core",
  "version": "0.6.1",
  "description": "An extremely simple syntax for writing interactive fiction that can be embedded in any website.",
  "bin": {
    "ifs": "./bin/index.mjs"
  },
  "main": "index.mjs",
  "browser": {
    "./src/parsers/custom/loader/NodeFileAdapter.mjs": "./src/parsers/custom/loader/BrowserFileAdapter.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "index.mjs",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "lint": "npx standard",
    "test": "node test/runners/run-all-tests.mjs",
    "test:pkg": "cross-env NODE_ENV=development webpack serve --config config/webpack.pkg.js",
    "test:core:turing": "node test/suites/core/turing.test.mjs",
    "test:core:safety": "node test/suites/core/safety-limits.test.mjs",
    "test:core:regression": "node test/suites/core/regression.test.mjs",
    "test:core:edge": "node test/suites/core/edge-cases.test.mjs",
    "test:core:performance": "node test/suites/core/performance.test.mjs",
    "test:core:errors": "node test/suites/core/error-messages.test.mjs",
    "test:core:builtins": "node test/suites/core/builtins.test.mjs",
    "test:runtime:v2": "node test/suites/runtime/runtime-v2.test.mjs",
    "test:runtime:save": "node test/suites/runtime/save-resume.test.mjs",
    "test:runtime:audio": "node test/suites/runtime/audio-adapter.test.mjs",
    "test:cli:check": "node test/suites/cli/check.test.mjs",
    "test:cli:compile": "node test/suites/cli/compile.test.mjs",
    "test:integration:import": "node test/suites/integration/import.test.mjs",
    "test:harness:parse": "node test/harness/web/parse.mjs",
    "test:harness:compile": "node test/harness/web/compile.mjs",
    "test:harness:interpret": "node test/harness/web/interpret.mjs",
    "test:interpret": "npm run test:harness:interpret",
    "test:compile": "npm run test:harness:compile",
    "test:parse": "npm run test:harness:parse",
    "test:import": "npm run test:integration:import",
    "test:check": "npm run test:cli:check",
    "test:save": "npm run test:runtime:save",
    "test:builtins": "npm run test:core:builtins",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "fix": "npx standard --fix",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "start:compiled": "cross-env NODE_ENV=development webpack serve --config config/webpack.compiled.js",
    "build:pages:thrones": "node scripts/build-thrones-pages.mjs",
    "build:pages:thrones:kindle": "node scripts/build-thrones-kindle-pages.mjs",
    "publish:pages:thrones": "node scripts/publish-thrones-gh-pages-branch.mjs",
    "story:thrones:scaffold": "node test/harness/story-tools/generate-thrones-scaffold.mjs",
    "story:thrones:map": "node test/harness/story-tools/build-thrones-branch-map.mjs",
    "test:story:thrones": "node test/harness/story-tools/validate-thrones-graph.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlytonRexus/if-script-core.git"
  },
  "keywords": [
    "syntax",
    "embedded",
    "interactive-fiction",
    "text-adventure-game",
    "scenes",
    "timers",
    "choice-syntax"
  ],
  "author": "Mihir Jichkar (PlytonRexus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlytonRexus/if-script-core/issues"
  },
  "homepage": "https://github.com/PlytonRexus/if-script-core#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "showdown": "^1.9.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "*",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "prettier-config-standard": "^4.0.0",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "standard": {
    "ignore": [
      "src/web/assets/**",
      "src/web/js/lib/**",
      "dist/**"
    ],
    "globals": [
      "localStorage",
      "fetch",
      "HTMLElement",
      "CustomEvent",
      "customElements",
      "Audio"
    ]
  }
}
